# android-testing

./: README.md
ui/espresso/BasicSample/: build.gradle
ui/espresso/BasicSample/app/: build.gradle
ui/espresso/BasicSample/app/src/androidTest/: AndroidManifest.xml
ui/espresso/BasicSample/app/src/androidTest/java/com/example/android/testing/espresso/BasicSample/: ChangeTextBehaviorTest.java
ui/espresso/BasicSample/appcenter/: appcenter_test_run.bat
